# ChatProcessor

./: .factorypath  .project  actionDictionaryOut  pom.xml
actionmodel/: annotatedSentences.txt  knownEntities.txt  raw_sentences.txt  sentences.txt
src/main/: pom.xml
src/main/java/com/smartapp/nlp/: ActionModelGenerator.java  App.java  NLPRun.java  NLPSentencePredictor.java  NLPWrapper.java  Trainer.java  TrainingDataExtractor.java
src/main/java/com/smartapp/nlp/action/: BaseAction.java
src/main/java/com/smartapp/nlp/utils/: NLPActionMapper.java  NLPActionType.java  NLPMatchLevel.java  NLPResponseObject.java
src/main/java/opennlp/addons/modelbuilder/impls/: FileKnownEntityProvider.java  FileModelValidatorImpl.java  GenericModelGenerator.java  GenericModelableImpl.java
