<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pramati.smartapp</groupId>
	<artifactId>ChatProcessor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ChatProcessor</name>
	<description>Project to process chatbot inputs</description>
	<properties>
		<nd4j.version>0.9.1</nd4j.version>
		<logback.version>1.1.7</logback.version>
		<dl4j.version>0.9.1</dl4j.version>
	</properties>
	<dependencyManagement>
	    <dependencies>
	       <dependency>
	            <groupId>org.nd4j</groupId>
	            <artifactId>nd4j-native-platform</artifactId>
	            <version>${nd4j.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.nd4j</groupId>
	            <artifactId>nd4j-cuda-7.5-platform</artifactId>
	            <version>${nd4j.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.nd4j</groupId>
	            <artifactId>nd4j-cuda-8.0-platform</artifactId>
	            <version>${nd4j.version}</version>
	        </dependency>
	    </dependencies>
	</dependencyManagement>
  <dependencies>
  	<dependency>
	    <groupId>org.apache.opennlp</groupId>
	    <artifactId>opennlp</artifactId>
	    <version>1.8.3</version>
	    <type>pom</type>
	</dependency>
	<dependency>
	    <groupId>org.apache.opennlp</groupId>
	    <artifactId>opennlp-tools</artifactId>
	    <version>1.8.3</version>
	</dependency>
	
	<!-- ND4J backend. You need one in every DL4J project. Normally define artifactId as either "nd4j-native-platform" or "nd4j-cuda-7.5-platform" -->
	<dependency>
	    <groupId>org.nd4j</groupId>
	    <artifactId>nd4j-native-platform</artifactId>
	    <version>${nd4j.version}</version>
	</dependency>
	
	<!-- Core DL4J functionality -->
	<dependency>
	    <groupId>org.deeplearning4j</groupId>
	    <artifactId>deeplearning4j-core</artifactId>
	    <version>${dl4j.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.deeplearning4j</groupId>
	    <artifactId>deeplearning4j-nlp</artifactId>
	    <version>${dl4j.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.deeplearning4j</groupId>
	    <artifactId>deeplearning4j-zoo</artifactId>
	    <version>${dl4j.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>${logback.version}</version>
	</dependency>
  </dependencies>
</project>